{
  "name": "match-label-action",
  "version": "4.0.0",
  "description": "Test a pull request for one of several labels.",
  "main": "index.js",
  "scripts": {
    "lint": "xo --fix",
    "package": "ncc build index.js -o dist --source-map --license licenses.txt",
    "test": "xo && ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zwaldowski/match-label-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zwaldowski/match-label-action/issues"
  },
  "homepage": "https://github.com/zwaldowski/match-label-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^2.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.27.0",
    "ava": "^3.5.1",
    "xo": "^0.43.0"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "unicorn/prefer-module": "off"
    },
    "semicolon": false,
    "space": true
  }
}
